
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "AttenuatorX", "AttenuatorX.avrgccproj", "{7EB44B63-AB7C-4A3A-BBBD-0E58AA6A4FE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EB44B63-AB7C-4A3A-BBBD-0E58AA6A4FE2}.Debug|AVR.ActiveCfg = Debug|AVR
		{7EB44B63-AB7C-4A3A-BBBD-0E58AA6A4FE2}.Debug|AVR.Build.0 = Debug|AVR
		{7EB44B63-AB7C-4A3A-BBBD-0E58AA6A4FE2}.Release|AVR.ActiveCfg = Release|AVR
		{7EB44B63-AB7C-4A3A-BBBD-0E58AA6A4FE2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
